@mastersthesis{mathesis,
	title={Towards a Directed Homotopy Type Theory based on 4 Kinds of Variance},
	author={Nuyts, Andreas},
	year={2015},
	school={KU Leuven},
	address={Belgium},
	type={Master's thesis},
}

@techreport{bpcubicalsets,
    author    = "Andreas Nuyts",
    address	 = "Belgium",
    title     = "A Model of Parametric Dependent Type Theory in Bridge/Path Cubical Sets",
    institution = "KU Leuven",
    year      = "2017",
    url       = "https://arxiv.org/abs/1706.04383",
    note      = {Subsumed in \cite{reldtt-techreport}.}
}

@article{reldtt-techreport,
  ids       = {nuyts:tech-report:2018},
  author    = {Andreas Nuyts},
  title     = {Presheaf Models of Relational Modalities in Dependent Type Theory},
  journal   = {CoRR},
  volume    = {abs/1805.08684},
  year      = {2018},
  url-ignore       = {http://arxiv.org/abs/1805.08684},
  archivePrefix = {arXiv},
  eprint    = {1805.08684},
  timestamp = {Mon, 13 Aug 2018 16:48:31 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-08684},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{paramdtt,
  ids   = {nuyts:2017},
  author    = {Andreas Nuyts and
               Andrea Vezzosi and
               Dominique Devriese},
  title     = {Parametric quantifiers for dependent type theory},
  journal   = {{PACMPL}},
  volume    = {1},
  number    = {{ICFP}},
  pages     = {32:1--32:29},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3110276},
  doi       = {10.1145/3110276},
  timestamp = {Mon, 06 Nov 2017 12:13:36 +0100},
  biburl    = {http://dblp.org/rec/bib/journals/pacmpl/NuytsVD17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{psh-charting-design-space,
  timestamp = {2019-02-20T09:15:16Z},
  title = {Internalizing {{Presheaf Semantics}}: {{Charting}} the {{Design Space}}},
  booktitle = {Workshop on {{Homotopy Type Theory}} / {{Univalent Foundations}}},
  url = {https://hott-uf.github.io/2018/abstracts/HoTTUF18_paper_1.pdf},
  author = {Nuyts, Andreas and Devriese, Dominique},
  year = {2018}
}

@inproceedings{robust,
  ids = {nuyts:robust:2018},
  title = {Robust Notions of Contextual Fibrancy},
  booktitle = {Workshop on {{Homotopy Type Theory}} / {{Univalent Foundations}}},
  url = {https://hott-uf.github.io/2018/abstracts/HoTTUF18_paper_2.pdf},
  author = {Nuyts, Andreas},
  year = {2018}
}

@inproceedings{abstract-menkar,
  title = {Menkar: Towards a Multimode Presheaf Proof Assistant},
  booktitle = {TYPES},
  author = {Nuyts, Andreas and Devriese, Dominique},
  year = {2019}
}

@inproceedings{paramdtt-types,
	title = {Parametric quantifiers for dependent types},
 	booktitle = {TYPES},
	author = {Nuyts, Andreas and Vezzosi, Andrea and Devriese, Dominique},
	url = {https://lirias.kuleuven.be/1656707},
	year = {2017},
}

@misc{menkar,
  author =       {Nuyts, Andreas},
  title =        {Menkar},
  year =         2019,
  publisher =    {GitHub},
  journal =      {GitHub repository},
  howpublished = {\url{https://github.com/anuyts/menkar}},
}

@inproceedings{abstract-atomicity,
  title = {Dependable Atomicity in Type Theory},
  booktitle = {TYPES},
  author = {Nuyts, Andreas and Devriese, Dominique},
  year = {2019}
}

@inproceedings{reldtt,
  ids   = {nuyts:2018},
  author    = {Andreas Nuyts and
               Dominique Devriese},
  title     = {Degrees of Relatedness: {A} Unified Framework for Parametricity, Irrelevance,
               Ad Hoc Polymorphism, Intersections, Unions and Algebra in Dependent
               Type Theory},
  booktitle = {Logic in Computer
               Science (LICS) 2018, Oxford, UK, July 09-12, 2018},
  pages     = {779--788},
  year      = {2018},
  url       = {https://doi.org/10.1145/3209108.3209119},
  doi       = {10.1145/3209108.3209119},
  timestamp = {Wed, 25 Sep 2019 18:03:36 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lics/NuytsD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{mtt-techreport,
	author = {Daniel Gratzer and Alex Kavvos and Andreas Nuyts and Lars Birkedal},
	title = {Type Theory \`a la Mode},
	year = {2020},
	note = {Pre-print},
	url = {https://anuyts.github.io/files/mtt-techreport.pdf}
}

@inproceedings{mtt-paper,
  author    = {Daniel Gratzer and
               G. A. Kavvos and
               Andreas Nuyts and
               Lars Birkedal},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {Multimodal Dependent Type Theory},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {492--506},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394736},
  doi       = {10.1145/3373718.3394736},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/GratzerKNB20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mtt-journal,
  TITLE = {{Multimodal Dependent Type Theory}},
  AUTHOR = {Daniel Gratzer and G. A. Kavvos and Andreas Nuyts and Lars Birkedal},
  URL = {https://lmcs.episciences.org/7713},
  DOI = {10.46298/lmcs-17(3:11)2021},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 17, Issue 3}},
  YEAR = {2021},
  MONTH = Jul,
  KEYWORDS = {Computer Science - Logic in Computer Science},
}

@inproceedings{how-to-do-proofs,
  author    = {Koen Jacobs and
               Andreas Nuyts and
               Dominique Devriese},
  editor    = {David Darais and
               Jeremy Gibbons},
  title     = {How to do proofs: practically proving properties about effectful programs'
               results (functional pearl)},
  booktitle = {Proceedings of TyDe@ICFP 2019, Berlin, Germany, August 18, 2019},
  pages     = {1--13},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3331554.3342603},
  doi       = {10.1145/3331554.3342603},
  timestamp = {Wed, 25 Sep 2019 18:05:13 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/JacobsND19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{stelios-cmcs,
booktitle = {Coalgebraic Methods in Computer Science (CMCS)},
year = {2020},
title = {A categorical approach to secure compilation},
author = {Tsampas, Stylianos and Nuyts, Andreas and Devriese, Dominique and Piessens, Frank},
}

@inproceedings{stelios-act,
booktitle = {Applied Category Theory (ACT)},
year = {2019},
title = {Categorical Contextual Reasoning},
author = {Tsampas, Stylianos and Nuyts, Andreas and Devriese, Dominique and Piessens, Frank},
}

@inproceedings{joris-tyde,
year = {2019},
title = {Reasoning about Effect Parametricity Using Dependent Types},
author = {Ceulemans, Joris and Nuyts, Andreas and Devriese, Dominique},
booktitle = {Type-Driven Development (TyDe)},
url = {http://tydeworkshop.org/2019-abstracts/paper11.pdf},
}

@misc{transpension,
    title={Transpension: The Right Adjoint to the Pi-type},
    author={Andreas Nuyts and Dominique Devriese},
    year={2020},
    eprint={2008.08533},
    archivePrefix={arXiv},
    primaryClass={cs.LO}
}

@misc{transpension-techreport,
    title={The Transpension Type: Technical Report},
    author={Andreas Nuyts},
    year={2020},
    eprint={2008.08530},
    archivePrefix={arXiv},
    primaryClass={cs.LO}
}

@phdthesis{nuyts-phd,
  author	= {Andreas Nuyts},
  month		= {8},
  year		= {2020},
  school	= {KU Leuven},
  address	= {Belgium},
  title		= {Contributions to Multimode and Presheaf Type Theory},
  url		= {https://anuyts.github.io/files/phd.pdf},
}

@misc{nattt-vision,
    author = {Andreas Nuyts},
    title = {A Vision for Natural Type Theory},
    year = {2020},
    howpublished = {Unpublished note},
    url = {https://anuyts.github.io/files/nattt-vision.pdf},
}
